{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=S10PC06\\PC07; Initial Catalog=BancoDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
